# jenkins-pipeline-unit

./: .gitignore  build.gradle  pom-old.xml  pom.xml
src/main/groovy/: Jenkinsfile.test  apiCall.groovy  buildFolders.groovy  builderSeed.groovy  testJob.groovy  testLib.groovy
src/test/groovy/cz/elostech/: ASpec.groovy  ApiCallSpec.groovy  BuilderSeedTest.groovy  PipelineJobTest.groovy  RemoteSharedLibTest.groovy  SharedLibTest.groovy  TestExampleJob.groovy  TestRegression.groovy
src/test/resources/callstacks/: TestRegression_example.txt
vars/: buildTools.groovy
