repositories {
    jcenter()
    maven {
        url 'https://repo.jenkins-ci.org/releases/'
    }
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:2.5.9"
    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.3"

    // Jenkins stuff
    compileOnly 'org.jenkins-ci.main:jenkins-core:2.164.1'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.22@jar'
    compileOnly 'org.jenkins-ci.plugins.workflow:workflow-support:2.1@jar'
    compileOnly 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@jar'
    compileOnly 'org.jenkins-ci.plugins:pipeline-input-step:2.5@jar'
    compileOnly 'com.cloudbees:groovy-cps:1.11'

    // JUnit 4 
    testCompileOnly 'junit:junit:4.12'
}